# Blood-Bowl-Star-Players

./: Blood Bowl Star Players.sln
Blood Bowl Star Players/: Blood Bowl Star Players.csproj  Landing Page.Designer.cs  Landing Page.cs  Landing Page.resx  PlayerDataAccess.cs  Program.cs  Search.Designer.cs  Search.cs  StarData.db  StarData.db-journal  StarData.sqbpro  StarPlayer.cs
Blood Bowl Star Players/Properties/: Resources.Designer.cs
